<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/theme"
    tools:context=".users.Register">

    <TextView
        android:id="@+id/GenderNotice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="choose gender!"
        android:textColor="#FF0000"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/Female"
        app:layout_constraintEnd_toEndOf="@+id/Female"
        app:layout_constraintStart_toStartOf="@+id/Male" />

    <ImageButton
        android:id="@+id/Male"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="52dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/male"
        app:layout_constraintBottom_toBottomOf="@+id/Female"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/Female"
        app:layout_constraintVertical_bias="0.0" />

    <ImageButton
        android:id="@+id/Female"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:src="@drawable/female"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/Male"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Name"
        android:background="@drawable/edittextbackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:ems="10"
        android:hint=" Full Name"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColorHint="@color/theme"
        android:textColor="@color/theme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.288"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Male" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint=" Password"
        android:background="@drawable/edittextbackground"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textColorHint="@color/theme"
        android:textColor="@color/theme"
        app:layout_constraintEnd_toEndOf="@+id/Name"
        app:layout_constraintStart_toStartOf="@+id/Name"
        app:layout_constraintTop_toBottomOf="@+id/Name" />

    <EditText
        android:id="@+id/RePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint=" Re Enter Password"
        android:background="@drawable/edittextbackground"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textColorHint="@color/theme"
        android:textColor="@color/theme"
        app:layout_constraintEnd_toEndOf="@+id/Password"
        app:layout_constraintStart_toStartOf="@+id/Password"
        app:layout_constraintTop_toBottomOf="@+id/Password" />

    <EditText
        android:id="@+id/Email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:ems="10"
        android:hint=" example@gmail.com"
        android:textColorHint="@color/theme"
        android:textColor="@color/theme"
        android:background="@drawable/edittextbackground"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="@+id/RePassword"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/RePassword"
        app:layout_constraintTop_toBottomOf="@+id/RePassword" />

    <Button
        android:id="@+id/Submit"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        android:text="Submit"
        app:layout_constraintStart_toStartOf="@+id/Email"
        app:layout_constraintTop_toBottomOf="@+id/Email" />

    <Button
        android:id="@+id/Cancel"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:text="cancel"
        app:layout_constraintBottom_toBottomOf="@+id/Submit"
        app:layout_constraintEnd_toEndOf="@+id/Email"
        app:layout_constraintStart_toEndOf="@+id/Submit"
        app:layout_constraintTop_toTopOf="@+id/Submit" />

</androidx.constraintlayout.widget.ConstraintLayout>